<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <description>Difference Generation Tool</description>
    <display-name>DGT</display-name>
    <context-param>
        <param-name>jenkinsUrl</param-name>
        <param-value>http://10.207.16.9/jenkins/</param-value>
    </context-param>
    <context-param>
        <param-name>jenkinsJob</param-name>
        <param-value>DGT</param-value>
    </context-param>
    <env-entry>
        <env-entry-name>dbHost</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>localhost</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>dbUsername</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>user</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>dbPassword</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>pass</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>dbPort</env-entry-name>
        <env-entry-type>java.lang.Integer</env-entry-type>
        <env-entry-value>27017</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>dbName</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>DGT</env-entry-value>
    </env-entry>
    <servlet>
        <servlet-name>History</servlet-name>
        <servlet-class>sachin.seobox.archives.History</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryPage</servlet-name>
        <jsp-file>/WEB-INF/pages/HistoryPage.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>BrandNames</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.BrandNames</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BranchVersions</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.BranchVersions</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuildTime</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.BuildTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.upload.FileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UrlUploadServlet</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.upload.UrlUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Start</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.Start</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Polling</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.build.Polling</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PageLogs</servlet-name>
        <servlet-class>com.sapient.unilever.d2.qa.dgt.web.PageLogs</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>History</servlet-name>
        <url-pattern>/History</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryPage</servlet-name>
        <url-pattern>/HistoryPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrandNames</servlet-name>
        <url-pattern>/BrandNames</url-pattern>
        <url-pattern>/brandnames</url-pattern>
        <url-pattern>/brandNames</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BranchVersions</servlet-name>
        <url-pattern>/BranchVersions</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuildTime</servlet-name>
        <url-pattern>/BuildTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UrlUploadServlet</servlet-name>
        <url-pattern>/UrlUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Polling</servlet-name>
        <url-pattern>/Polling</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PageLogs</servlet-name>
        <url-pattern>/PageLogs</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
